{

  //Dentro de "ConnectionStrings", en "Server" escribir tu "Server name" que aparece en SQL Server cuando te conectas a la base de datos.
  //Este metodo funciona si te conectas por el método "Windows Authentication".
  "ConnectionStrings": {
    "DefaultConnection": "Server=WKS-FANTOLI\\SQLEXPRESS;Database=CrudNetCore5;User ID=sa;Password=Inuyasha.96;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
